<!DOCTYPE html>
<html>
    <head>
        <title>CSS & HTML</title>
        <style>
            table{
                margin: 25px;
                border: 10px solid green;
                background-color: green;
                color: white;
            }
            body{
                margin-top: 50px;
            }
            span{
                font-size: 20;
                padding-top: 7px;
                padding-right: 7px;
                text-align: center;
            }
            .kotak{
                width: auto;
                color: white;
                padding: 5px;
                background: #bada55;
                margin: 10px;
                margin-right: 10px;
            }
            img{
                float: left;
                margin-top: 25px;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 30px;
            }
            p{
                margin-top: 25px;
                margin-left: 15px;
                margin-right: 0;
                font-size: 25px;
                text-indent: 20px;
            }
            h2{
                float: right;
            }
        </style>
    </head>
    <body>
        <table width="850" >
            <tr>
            <td> HOME </td>
            <td> BUSINESS </td>
            <td> PARENT CATEGORY </td>
            <td> FEATURED </td>
            <td> BERKEBUN </td>
            <td> UNCATEGORIZES </td>
            </tr>
        </table>
        <h1><font face="arial"> &nbsp Atack On Titan</font></h1>
        <span class="kotak">DLARANG COPYPAST!</span>
        <span class="kotak">10/11/2023</span><br>
        <img src="aot.jpg" width="300" height="500"><br>
        <font sise="5">
        <p> Serial anime "Sihingeki No Kyojin" atau yang biasa kita sebut dengan "Attack On Titan" resmi tamat pada tanggal 4 November 2023, usai anime ini genap 10 tahun setelah rilis episode pertama nya pada tanggal 7 april 2013.
            Ini berlatar dunia di mana umat manusia terpaksa tinggal di kota-kota yang dikelilingi oleh tiga tembok besar yang melindungi mereka dari makhluk humanoid pemakan manusia raksasa yang disebut titan ceritanya mengikuti Eren Yeager,yang bersumpah untuk memusnahkan para Titan setelah mereka menyebabkan kehancuran kampung halamannya dan kematian ibunya. Itu diserialkan dimajalah bulanan Kodansha Majalah Bessatsu Shonen dari September 2009 hingga April 2021, dengan bab-babnya dikumpulkan dalam 34 volume tankōbon .
        </p> 
        </font><br>
        <h2><font color="red">Read More</font></h2>
    </body>
</html>